<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D E S G N O</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
          <div class="logo">
            <img src="/images/logo.png" alt="logo" />
          </div>
          <ul class="nav-menu">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#" class="btn accent-1">Contact Me</a>
            </li>
          </ul>
        </nav>

        <!--End of desktop menu navigation-->

        <div class="hero-section">
          <h1>Your Kind of Design</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
            facilisis facilisis libero non tempus. Morbi viverra eu ligula eget
            vehicula.
          </p>

          <ul class="btn-contact-me">
            <li>
              <a href="#" class="btn accent-5">Contact Me</a>
            </li>
          </ul>

          <div class="hero-img">
            <img src="/images/svg-comp.svg" alt="" />
          </div>
        </div>

        <div class="featured-section">
          <div class="featured-up">
            <div class="circle-custom-coding">
              <img src="/images/custom-coding.svg" alt="" />
              <h3 class="custom-coding-h3">Custom Coding</h3>
              <p class="custom-coding-h3">
                iaculis nunc sed augue lacus viverra vitae congue eu consequat
                ac felis
              </p>
            </div>
            <div class="circle-cloud-base">
              <img src="/images/cloud-base.svg" alt="" />
              <h3>Cloud Base</h3>
              <p>
                iaculis nunc sed augue lacus viverra vitae congue eu consequat
                ac felis
              </p>
            </div>
            <div class="circle-seo-optimized">
              <img src="/images/seo-optimized.svg" alt="" />
              <h3>SEO Optimized</h3>
              <p>
                iaculis nunc sed augue lacus viverra vitae congue eu consequat
                ac felis
              </p>
            </div>
          </div>
          <div class="featured-bottom">
            <div class="circle-build-growth">
              <img src="/images/trending-up.svg" alt="" />
              <h3>Build for Growth</h3>
              <p>
                iaculis nunc sed augue lacus viverra vitae congue eu consequat
                ac felis
              </p>
            </div>
            <div class="circle-ready-mobile">
              <img src="/images/ready-for-mobile.svg" alt="" />
              <h3>Ready for Mobile</h3>
              <p>
                iaculis nunc sed augue lacus viverra vitae congue eu consequat
                ac felis
              </p>
            </div>
            <div class="circle-feels-you">
              <img src="/images/feels-like-you.svg" alt="" />
              <h3>Feels like You</h3>
              <p>
                iaculis nunc sed augue lacus viverra vitae congue eu consequat
                ac felis
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="testimonials-section">
      <div class="testimonial-container">
        <div class="testimonial-content">
          <div class="arrows">
            <a href="#" class="prev-btn">
              <img src="/images/left-arrow.svg" alt="" />
            </a>
            <a href="#" class="next-btn">
              <img src="/images/right-arrow.svg" alt="" />
            </a>
          </div>

          <div class="img-info">
            <img src="/images/nobert-noob.png" id="person-img" alt="" />
          </div>

          <p class="testimoni-text" id="comment">
            "Lorem ipsum dolor sit amet."
          </p>

          <h4 class="testimoni-person" id="author">Nobert Noob</h4>
          <p class="company" id="company">Xiao-mi</p>

          <div class="circles-testimoni">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <div class="circle-5"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="background-price">
        <div class="background-ellipse ellipse-1"></div>
        <div class="background-ellipse ellipse-2"></div>
      </div>
      <div class="pricing-section">
        <h1>
          A Price for Everyone
          <h6>Three tiers to meet your need</h6>
        </h1>
      </div>
      <div class="tier-section">
        <div class="tier-1">
          <h2>$1000</h2>
          <div class="starter-plan-tier">Starter Plan</div>
          <p>Landing page to maximize convertion rate</p>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Custom Branding</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Single Landing Page</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>SEO-Optimized</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>One Email Inbox</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Contact Form</h6>
          <div class="learn-more-btn">
            <a href="#" class="btn learn-more">Learn-more</a>
            <h6 class="completion">$500 up front + $500 upon completion</h6>
          </div>
        </div>

        <div class="tier-2">
          <h2>$1400</h2>
          <div class="starter-plan-tier-2">Starter Plan</div>
          <p>Landing page to maximize convertion rate</p>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Starter plan+</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Up to 5 pages</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Social feed integrations</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>CMS for custom content</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Custom analytics</h6>
          <div class="learn-more-btn">
            <a href="#" class="btn learn-more">Learn-more</a>
          </div>
          <h6 class="completion">$700 up front + $700 upon completion</h6>
        </div>

        <div class="tier-3">
          <h2>$2000</h2>
          <div class="starter-plan-tier">Starter Plan</div>
          <p>Landing page to maximize convertion rate</p>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Pro plan+</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Full featured blog</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Search functionality</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Two email Inbox</h6>
          <img src="/images/check-circle.svg" alt="" />
          <h6>Free domain name (1 year)</h6>
          <div class="learn-more-btn">
            <a href="#" class="btn learn-more">Learn-more</a>
          </div>
          <h6 class="completion">$1000 up front + $1000 upon completion</h6>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="happy-section">
        <h2>Happy Clients</h2>
      </div>
      <div class="client-logos">
        <a href="#">
          <img src="/images/gog-com.svg" alt="" />
        </a>
        <a href="#">
          <img src="/images/lg-icon.svg" alt="" />
        </a>
        <a href="#">
          <img src="/images/adobe-icon.svg" alt="" />
        </a>
        <a href="#">
          <img src="/images/cnn-icon.svg" alt="" />
        </a>
        <a href="#">
          <img src="/images/xiaomi-icon.svg" alt="" />
        </a>
      </div>
    </div>

    <div class="wrapper">
      <div class="story-section">
        <h1>Let us tell your story</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          facilisis facilisis libero non tempus. Morbi viverra eu ligula eget
          vehicula.
        </p>
      </div>
      <div class="contact-me">
        <a href="#" class="btn-contact">Contact me</a>
      </div>
    </div>

    <footer>
      <div class="wrapper">
        <p>Copyright @ 2023 DESGNO</p>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
